=> [[32m#<Contact:0x007fb37037e120[0m
  id: [1;34m1[0m,
  [1;34;4mName[0m: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  [1;34;4mEmail[0m: [31m[1;31m"[0m[31m22[1;31m"[0m[31m[0m,
  [1;34;4mContent[0m: [31m[1;31m"[0m[31m222[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Contact:0x007fb3703765b0[0m
  id: [1;34m2[0m,
  [1;34;4mName[0m: [1;36mnil[0m,
  [1;34;4mEmail[0m: [31m[1;31m"[0m[31mã‚ã‚[1;31m"[0m[31m[0m,
  [1;34;4mContent[0m: [31m[1;31m"[0m[31mã‚ã‚ã‚[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Contact:0x007fb370376470[0m
  id: [1;34m3[0m,
  [1;34;4mName[0m: [1;36mnil[0m,
  [1;34;4mEmail[0m: [1;36mnil[0m,
  [1;34;4mContent[0m: [1;36mnil[0m[32m>[0m,
 [32m#<Contact:0x007fb370376330[0m
  id: [1;34m4[0m,
  [1;34;4mName[0m: [1;36mnil[0m,
  [1;34;4mEmail[0m: [1;36mnil[0m,
  [1;34;4mContent[0m: [1;36mnil[0m[32m>[0m,
 [32m#<Contact:0x007fb3703761f0[0m
  id: [1;34m5[0m,
  [1;34;4mName[0m: [1;36mnil[0m,
  [1;34;4mEmail[0m: [1;36mnil[0m,
  [1;34;4mContent[0m: [1;36mnil[0m[32m>[0m,
 [32m#<Contact:0x007fb3703760b0[0m
  id: [1;34m6[0m,
  [1;34;4mName[0m: [1;36mnil[0m,
  [1;34;4mEmail[0m: [1;36mnil[0m,
  [1;34;4mContent[0m: [1;36mnil[0m[32m>[0m,
 [32m#<Contact:0x007fb370375f70[0m
  id: [1;34m7[0m,
  [1;34;4mName[0m: [31m[1;31m"[0m[31mï¼‘[1;31m"[0m[31m[0m,
  [1;34;4mEmail[0m: [1;36mnil[0m,
  [1;34;4mContent[0m: [1;36mnil[0m[32m>[0m,
 [32m#<Contact:0x007fb370375e30[0m
  id: [1;34m8[0m,
  [1;34;4mName[0m: [31m[1;31m"[0m[31mãˆ[1;31m"[0m[31m[0m,
  [1;34;4mEmail[0m: [31m[1;31m"[0m[31mãˆãˆ[1;31m"[0m[31m[0m,
  [1;34;4mContent[0m: [31m[1;31m"[0m[31mãˆãˆãˆ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Contact:0x007fb370375cf0[0m
  id: [1;34m9[0m,
  [1;34;4mName[0m: [31m[1;31m"[0m[31mã‚[1;31m"[0m[31m[0m,
  [1;34;4mEmail[0m: [31m[1;31m"[0m[31mã‚ã‚[1;31m"[0m[31m[0m,
  [1;34;4mContent[0m: [31m[1;31m"[0m[31mã‚ã‚ã‚[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Contact:0x007fb370375bb0[0m
  id: [1;34m10[0m,
  [1;34;4mName[0m: [31m[1;31m"[0m[31mã†[1;31m"[0m[31m[0m,
  [1;34;4mEmail[0m: [31m[1;31m"[0m[31mã†ã†[1;31m"[0m[31m[0m,
  [1;34;4mContent[0m: [31m[1;31m"[0m[31mã†ã†ã†[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Contact:0x007fb370375a70[0m
  id: [1;34m11[0m,
  [1;34;4mName[0m: [1;36mnil[0m,
  [1;34;4mEmail[0m: [1;36mnil[0m,
  [1;34;4mContent[0m: [1;36mnil[0m[32m>[0m,
 [32m#<Contact:0x007fb370375930[0m
  id: [1;34m12[0m,
  [1;34;4mName[0m: [1;36mnil[0m,
  [1;34;4mEmail[0m: [1;36mnil[0m,
  [1;34;4mContent[0m: [1;36mnil[0m[32m>[0m,
 [32m#<Contact:0x007fb3703757a0[0m
  id: [1;34m13[0m,
  [1;34;4mName[0m: [1;36mnil[0m,
  [1;34;4mEmail[0m: [1;36mnil[0m,
  [1;34;4mContent[0m: [1;36mnil[0m[32m>[0m,
 [32m#<Contact:0x007fb370375660[0m
  id: [1;34m14[0m,
  [1;34;4mName[0m: [1;36mnil[0m,
  [1;34;4mEmail[0m: [1;36mnil[0m,
  [1;34;4mContent[0m: [1;36mnil[0m[32m>[0m,
 [32m#<Contact:0x007fb370375520[0m
  id: [1;34m15[0m,
  [1;34;4mName[0m: [1;36mnil[0m,
  [1;34;4mEmail[0m: [1;36mnil[0m,
  [1;34;4mContent[0m: [1;36mnil[0m[32m>[0m,
 [32m#<Contact:0x007fb3703753e0[0m
  id: [1;34m16[0m,
  [1;34;4mName[0m: [1;36mnil[0m,
  [1;34;4mEmail[0m: [1;36mnil[0m,
  [1;34;4mContent[0m: [1;36mnil[0m[32m>[0m,
 [32m#<Contact:0x007fb3703752a0[0m
  id: [1;34m17[0m,
  [1;34;4mName[0m: [1;36mnil[0m,
  [1;34;4mEmail[0m: [1;36mnil[0m,
  [1;34;4mContent[0m: [1;36mnil[0m[32m>[0m,
 [32m#<Contact:0x007fb370375160[0m
  id: [1;34m18[0m,
  [1;34;4mName[0m: [1;36mnil[0m,
  [1;34;4mEmail[0m: [1;36mnil[0m,
  [1;34;4mContent[0m: [1;36mnil[0m[32m>[0m,
 [32m#<Contact:0x007fb370375020[0m
  id: [1;34m19[0m,
  [1;34;4mName[0m: [1;36mnil[0m,
  [1;34;4mEmail[0m: [1;36mnil[0m,
  [1;34;4mContent[0m: [1;36mnil[0m[32m>[0m,
 [32m#<Contact:0x007fb370374ee0[0m
  id: [1;34m20[0m,
  [1;34;4mName[0m: [1;36mnil[0m,
  [1;34;4mEmail[0m: [1;36mnil[0m,
  [1;34;4mContent[0m: [1;36mnil[0m[32m>[0m,
 [32m#<Contact:0x007fb370374da0[0m
  id: [1;34m21[0m,
  [1;34;4mName[0m: [1;36mnil[0m,
  [1;34;4mEmail[0m: [1;36mnil[0m,
  [1;34;4mContent[0m: [1;36mnil[0m[32m>[0m,
 [32m#<Contact:0x007fb370374c60[0m
  id: [1;34m22[0m,
  [1;34;4mName[0m: [31m[1;31m"[0m[31mãƒ‹ã‚·ã‚«ãƒ¯[1;31m"[0m[31m[0m,
  [1;34;4mEmail[0m: [31m[1;31m"[0m[31mã‚ã‚[1;31m"[0m[31m[0m,
  [1;34;4mContent[0m: [31m[1;31m"[0m[31mãˆãˆãˆ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Contact:0x007fb370374b20[0m
  id: [1;34m23[0m,
  [1;34;4mName[0m: [31m[1;31m"[0m[31mãƒ‹ã‚·ã‚«ãƒ¯[1;31m"[0m[31m[0m,
  [1;34;4mEmail[0m: [31m[1;31m"[0m[31mã‚ã‚[1;31m"[0m[31m[0m,
  [1;34;4mContent[0m: [31m[1;31m"[0m[31mã‚ã‚ã‚[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Contact:0x007fb3703749e0[0m
  id: [1;34m24[0m,
  [1;34;4mName[0m: [31m[1;31m"[0m[31mãƒ‹ã‚·ã‚«ãƒ¯[1;31m"[0m[31m[0m,
  [1;34;4mEmail[0m: [31m[1;31m"[0m[31mã‚ã‚[1;31m"[0m[31m[0m,
  [1;34;4mContent[0m: [31m[1;31m"[0m[31mã‚ã‚ã‚[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Contact:0x007fb3703748a0[0m
  id: [1;34m25[0m,
  [1;34;4mName[0m: [31m[1;31m"[0m[31mãƒ‹ã‚·ã‚«ãƒ¯[1;31m"[0m[31m[0m,
  [1;34;4mEmail[0m: [31m[1;31m"[0m[31mã‚ã‚[1;31m"[0m[31m[0m,
  [1;34;4mContent[0m: [31m[1;31m"[0m[31mã‚ã‚ã‚[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Contact:0x007fb370374760[0m
  id: [1;34m26[0m,
  [1;34;4mName[0m: [31m[1;31m"[0m[31mãƒ‹ã‚·ã‚«ãƒ¯[1;31m"[0m[31m[0m,
  [1;34;4mEmail[0m: [31m[1;31m"[0m[31mã‚ã‚[1;31m"[0m[31m[0m,
  [1;34;4mContent[0m: [31m[1;31m"[0m[31mã‚ã‚ã‚[1;31m"[0m[31m[0m[32m>[0m]
